<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DzikirViewController" customModule="DzikirSiramanMu" customModuleProvider="target">
            <connections>
                <outlet property="labelSiramanMu" destination="1XG-WC-Ddu" id="tiE-Tx-Khx"/>
                <outlet property="menuDzikirCollectionView" destination="KCU-tT-aX0" id="oeu-Ms-A2R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XG-WC-Ddu">
                    <rect key="frame" x="176" y="416" width="41.333333333333343" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KCU-tT-aX0">
                    <rect key="frame" x="0.0" y="667.33333333333337" width="393" height="184.66666666666663"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4ZF-MG-6V8">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KCU-tT-aX0" secondAttribute="bottom" id="5Fw-q9-gkn"/>
                <constraint firstItem="KCU-tT-aX0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9lw-RK-jP7"/>
                <constraint firstItem="1XG-WC-Ddu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OFD-3M-7Ue"/>
                <constraint firstItem="KCU-tT-aX0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="OYp-7k-YxZ"/>
                <constraint firstItem="KCU-tT-aX0" firstAttribute="top" secondItem="1XG-WC-Ddu" secondAttribute="bottom" priority="750" constant="231" id="WJ8-o5-Gue"/>
                <constraint firstItem="1XG-WC-Ddu" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="cOp-IU-Vcd"/>
            </constraints>
            <point key="canvasLocation" x="116.79389312977099" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
