<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="mainMenuDzikirViewController" customModule="DzikirSiramanMu" customModuleProvider="target">
            <connections>
                <outlet property="dzikirCollectionView" destination="gly-qQ-7fb" id="WpR-vJ-nGy"/>
                <outlet property="textLabelTop" destination="47t-AU-Z6k" id="5s3-EG-IXV"/>
                <outlet property="txtLabelBottom" destination="ViF-7k-BMV" id="QWG-Ch-vIX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47t-AU-Z6k">
                    <rect key="frame" x="0.0" y="69" width="393" height="30.666666666666671"/>
                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViF-7k-BMV">
                    <rect key="frame" x="0.0" y="149.66666666666666" width="393" height="21"/>
                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gly-qQ-7fb">
                    <rect key="frame" x="70" y="270.66666666666669" width="253" height="547.33333333333326"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mqk-HH-kVq">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ViF-7k-BMV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="32v-e4-e8e"/>
                <constraint firstItem="gly-qQ-7fb" firstAttribute="top" secondItem="ViF-7k-BMV" secondAttribute="bottom" constant="100" id="A9q-fu-6JN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ViF-7k-BMV" secondAttribute="trailing" id="Pp3-Qg-8Kz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="47t-AU-Z6k" secondAttribute="trailing" id="YUP-xE-oQZ"/>
                <constraint firstItem="47t-AU-Z6k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="atc-1l-5h2"/>
                <constraint firstItem="gly-qQ-7fb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="70" id="bJw-QW-2tk"/>
                <constraint firstItem="47t-AU-Z6k" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="heS-Fp-fAG"/>
                <constraint firstItem="ViF-7k-BMV" firstAttribute="top" secondItem="47t-AU-Z6k" secondAttribute="bottom" constant="50" id="mid-Nn-Y8A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gly-qQ-7fb" secondAttribute="bottom" id="uhr-u5-svd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gly-qQ-7fb" secondAttribute="trailing" constant="70" id="yQs-FC-9Xk"/>
            </constraints>
            <point key="canvasLocation" x="-88" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
